body{
    background-color: #000000;
  }

.container {
  color: white;
  background-color: #0d0d0d;
  min-height: 100vh;
}

.hero {
  text-align: center;
  padding: 4rem 0;
  background: linear-gradient(90deg, #8f3000,  #ffffff);
  border-radius: 20%;
  margin-bottom: 2rem;
  margin-top: 10px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero h1 span {
  color: #8f3000;
}

.hero p {
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.gridSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.gridItem {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #8f3000;
  transition: transform 0.3s ease;
}

.gridItem:hover {
  transform: scale(1.05);
}

.gridItem h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #8f3000;
}

.gridItem p {
  font-size: 1.1rem;
}

.teamSection {
  text-align: center;
  margin-top: 4rem;
}

.teamSection h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.teamGrid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.teamCard {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
  width: 200px;
  border: 2px solid #8f3000;
}

.teamCard img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.teamCard h3 {
  margin-top: 0.8rem;
  font-size: 1.3rem;
}

.teamCard p {
  font-size: 1rem;
  color: #8f3000;
}

.footer {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 0;
  background: #222;
  border-radius: 10px;
}

.footer p {
  font-size: 1rem;
}
